# Instagram

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram/: CommentActivity.java  EditProfileActivity.java  FollowersActivity.java  LoginActivity.java  MainActivity.java  OptionsActivity.java  PostActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/example/instagram/Adapter/: CommentAdapter.java  NotificationAdapter.java  PhotoAdapter.java  PostAdapter.java  TagAdapter.java  UserAdapter.java
app/src/main/java/com/example/instagram/Fragments/: HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/instagram/Model/: Comment.java  Notification.java  Post.java  User.java
app/src/main/res/drawable/: ic_close.xml  ic_comment.xml  ic_inbox.xml  ic_like.xml  ic_more.xml  ic_my_pictured.xml  ic_options.xml  ic_save.xml  ic_search.xml
app/src/main/res/layout/: activity_comment.xml  activity_edit_profile.xml  activity_followers.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_post.xml  activity_register.xml  activity_start.xml  comment_item.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  notification_item.xml  photo_item.xml  post_item.xml  user_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
